# hotel

./: .gitignore  README.md  pom.xml
src/main/java/cai/tm/hotel/hotel/app/controller/: HotelAppApiController.java
src/main/java/cai/tm/hotel/hotel/app/model/: HotelApp.java
src/main/java/cai/tm/hotel/hotel/app/service/: HotelAppService.java
src/main/java/cai/tm/hotel/hotel/base/controller/: HotelApiController.java
src/main/java/cai/tm/hotel/hotel/base/model/: Hotel.java
src/main/java/cai/tm/hotel/hotel/base/service/: HotelService.java
src/main/java/cai/tm/hotel/hotel/coupon/controller/: HotelCouponApiController.java
src/main/java/cai/tm/hotel/hotel/coupon/model/: CouponCondition.java  HotelCoupon.java  UserCoupon.java
src/main/java/cai/tm/hotel/hotel/coupon/service/: HotelCouponService.java
src/main/java/cai/tm/hotel/hotel/device/controller/: HotelDeviceApiController.java
src/main/java/cai/tm/hotel/hotel/device/model/: HotelDevice.java
src/main/java/cai/tm/hotel/hotel/device/service/: HotelDeviceService.java
src/main/java/cai/tm/hotel/hotel/goods/controller/: HotelGoodsApiController.java
src/main/java/cai/tm/hotel/hotel/goods/model/: HotelGoods.java
src/main/java/cai/tm/hotel/hotel/goods/service/: HotelGoodsService.java
src/main/java/cai/tm/hotel/hotel/subsystem/controller/: HotelSubsystemApiController.java
src/main/java/cai/tm/hotel/hotel/subsystem/model/: HotelSubsystem.java
src/main/java/cai/tm/hotel/hotel/subsystem/service/: HotelSubsystemService.java
src/main/java/cai/tm/hotel/user/account/controller/: UserAccountApiController.java
src/main/java/cn/tm/hotel/: Application.java
src/main/java/cn/tm/hotel/common/: CodeGenerator.java
src/main/java/cn/tm/hotel/common/config/: JbootAppListenerBase.java
src/main/java/cn/tm/hotel/index/: IndexController.java
src/main/java/cn/tm/hotel/route/: RouteController.java
src/main/java/cn/tm/hotel/test/controller/: ApiTest.java  TestApiController.java
src/main/java/cn/tm/hotel/test/model/: TestModel.java
src/main/java/cn/tm/hotel/test/service/: TestService.java
src/main/java/cn/tm/hotel/user/login/: UserLoginApiController.java
src/main/java/com/jfinal/core/: ApiModel.java  ApiPara.java  JFinalKit.java  MyRouteManager.java
src/main/java/com/jfinal/ext/kit/: Reflect.java
src/main/java/com/jfinal/ext/test/: ControllerTestCase.java  MockHttpRequest.java  MockHttpResponse.java  MockServletContext.java  MockServletInputStream.java
src/main/java/com/jfinal/test/: IJFinalTest.java  JFinalControllerTestBase.java  JFinalTestKit.java  ModelKit.java  MyTestCase.java  SystemDictControllerTest.java  TestModelFactory.java  TestingController.java  UrlRuleKit.java  ValueFactory.java
src/main/java/org/tm/common/: GeneratorTest.java
src/main/java/org/tm/common/annotation/: ApiController.java  MyAnnotation.java  TableColDesc.java  TableDesc.java
src/main/java/org/tm/common/annotation/service/: AnnotationService.java  DefaultNameFormatter.java  NameFormatter.java  TableService.java  WebNameFormatter.java
src/main/java/org/tm/common/base/api/: WebApi.java
src/main/java/org/tm/common/base/controller/: BaseApiController.java  BaseController.java
src/main/java/org/tm/common/base/model/: BaseCondition.java  BaseModel.java  ConditionPara.java  ICondition.java
src/main/java/org/tm/common/base/service/: BaseService.java
src/main/java/org/tm/common/config/: MyJbootAppListener.java
src/main/java/org/tm/common/generator/: DefaultGenerateConfig.java  GenerateConfig.java  GenerateRule.java  Generator.java  GeneratorFactory.java  MetaData.java  todo.md
src/main/java/org/tm/common/generator/generator/: ApiControllerGenerator.java  BaseGenerator.java  BaseModelGenerator.java  ControllerGenerator.java  IGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/org/tm/common/generator/util/: MyFileUtil.java  MyTimeUtil.java  NameFormat.java
src/main/java/org/tm/common/handel/: ApiHandler.java  AuthHandler.java
src/main/java/org/tm/common/interceptor/: ApiInterceptor.java  ExceptionInterceptor.java
src/main/java/org/tm/common/plugin/: FaceEngineTest.java
src/main/java/org/tm/common/plugin/arcFacePlugin/: ArcFaceKit.java  ArcFaceKit2.java  ArcFacePlugin.java  EngineConfig.java  FaceEngineFactory.java  FaceKitFactory.java
src/main/java/org/tm/common/token/: MyToken.java  MyTokenManager.java
src/main/java/org/tm/common/util/: MyDbMetaUtil.java  MyMD5Util.java  MyUUIDUtil.java  MyUtil.java  PatternUtils.java
src/main/java/org/tm/doc/controller/: ModelViewerController.java
src/main/java/org/tm/doc/model/: ColumnMeta.java  DataBaseMeta.java  TableMeta.java
src/main/resources/: EhCache.xml  arcFace.properties  jboot.properties  log4j.properties  logback.xml  logging.properties  shiro.ini
src/main/resources/generator/config/: config.json  config.json.bak  configTest.json  mapping.json  mappingTest.json
src/main/resources/generator/template/api/: api.model.jf  api_list.jf
src/main/resources/generator/template/jboot/my/: ApiController.jf  BaseModel.jf  Controller.jf  Model.jf  Service.jf  ServiceImpl.jf
src/main/resources/generator/template/jboot/native/: ApiController.jf  BaseModel.jf  Controller.jf  Model.jf  Service.jf  ServiceImpl.jf
src/main/resources/jboot/template/: api_controller_template.jf  model_template.tp
src/main/resources/sql/: all.sql  hotel.sql  test.sql  user.sql
src/main/resources/sql/hotel/: coupon.sql  room.sql
src/main/webapp/: face.html  face_test.html  index_test.html  room.html
src/main/webapp/api/: test.html
src/main/webapp/doc/: api.md.html  demo.md.html  model.md.html
src/main/webapp/doc/template/: api.html  api.md.html  model.md.html  model.one.md.html
src/main/webapp/lib/: lib.md
src/main/webapp/static/css/: httpClientStyle.css
src/main/webapp/static/html/error/: 401.html  403.html  404.html  500.html
src/main/webapp/static/js/: httpclient.js
src/main/webapp/static/test/: test.js
src/test/java/: Test.java
src/test/java/org/tm/doc/model/: ColumnMetaTest.java
(+137 files in other folders)
