# 引擎配置

# 视频模式: 0; 图像模式:1
arcface.faceEngine.detectMode=1

# 人脸检测角度(逆时针),推荐0(正的图片)
# 选项: 0, 90; 180; 270; 360;
arcface.faceEngine.detectFaceOrientPriority=0

# 识别的最小人脸比例 = 图片长边 / 人脸框长边的比值
# 默认推荐值：VIDEO模式推荐16；IMAGE模式推荐32
arcface.faceEngine.detectFaceScaleVal=32

# FunctionConfiguration
# 针对算法功能会有常量值与之一一对应，可根据业务需求进行自由选择，减少内存消耗。
# 1. 人脸识别时一般都需要 supportFaceDetect 和 supportFaceRecognition 这两个属性。
# 2. 需要防止纸张、屏幕等攻击可以传入 supportLiveness 和 supportIRLiveness ， RGB 和 IR 活体
# 检测根据用户的摄像头类型及实际的业务需求来决定如何选择。
# 3. supportAge / supportGender / supportFace3dAngle 根据业务需求进行选择即可。


# 是否支持人脸检测功能
arcface.faceEngine.supportFaceDetect=true
# 是否支持人脸识别功能
arcface.faceEngine.supportFaceRecognition=true
# 是否支持年龄检测功能
arcface.faceEngine.supportAge=true
# 是否支持性别检测功能
arcface.faceEngine.supportGender=true
# 是否支持3D检测功能
arcface.faceEngine.supportFace3dAngle=true
# 是否支持RGB活体检测功能
arcface.faceEngine.supportLiveness=true
# 是否支持IR活体检测功能
arcface.faceEngine.supportIRLiveness=true


# 虹软SDK配置
arcface.sdk-lib-path=D:\\MyProjects\\StudyProject\\hotel\\resources\\ArcSoft_ArcFace_Java_Windows_x64_V3.0\\libs\\WIN64
arcface.app-id=8XMHMu71Dmb5UtAEBpPTB1E9ZPNTw2nrvQ5bXxBobUA8
arcface.sdk-key=BA8TLA9vVwK7G6btJh2A2FCa8ZrC6VWZLNbBBFctCz5R
arcface.thread-pool-size=5
