# 服务端配置
undertow.port=8080
undertow.host=localhost
undertow.devMode=true

# jboot扫包配置
jboot.model.unscanPackage = C:/MySoft/Java/jdk_1.8.0/lib/*
jboot.app.scanner.unScanJarPrefix=\
  tools.jar, jconsole.jar, easymock,\
  lombok, arcsoft-sdk-face

# 数据库配置
jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://127.0.0.1:3306/hotel
jboot.datasource.user = root 
jboot.datasource.password =123456
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
# username: hotel
# password: NFkmKbYpxffrFc5R

# shiro配置
#jboot.shiro.ini = shiro.ini

# jwt配置
jboot.web.jwt.httpHeaderName=jwt
jboot.web.jwt.secret=!1f8_rh2*ufb2=9l8$bid-48+&R$^BUG
jboot.web.jwt.validityPeriod=3600

# EhCache缓存配置
jboot.cache.ehcache.configFileName=EhCache.xml


# 其他配置
const.visitor.id=visitor
const.user.token.id=user_id

# 人脸识别sdk配置
config.arcface-sdk.sdk-lib-path=d:/arcsoft_lib
config.arcface-sdk.app-id=8XMHMu71Dmb5UtAEBpPTB1E9ZPNTw2nrvQ5bXxBobUA8
config.arcface-sdk.sdk-key=BA8TLA9vVwK7G6btJh2A2FCa8ZrC6VWZLNbBBFctCz5R
config.arcface-sdk.thread-pool-size=5
