package #(metaData.modelPackage);

import com.jfinal.kit.StrKit;
import io.jboot.db.annotation.Table;
import #(config.baseModelPackage).#(metaData.baseModelName);

/**
 * Generated by Jboot.
 */
@Table(tableName = "#(tableMeta.name)", primaryKey = "#(tableMeta.primaryKey)")
public class #(metaData.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
    #set(attrs = "")
    #for(cm : tableMeta.columnMetas)
    public static final String #(cm.name.toUpperCase()) = "#(cm.name)"; #(cm.remarks ? "	 // " + cm.remarks : "")
    #if(for.index > 1 || for.index > 0 && tableMeta.columnMetas.size() > 1)
        #set(attrs = attrs + ", ")
    #end
    #set(attrs = attrs + cm.name.toUpperCase())
    #end

    @Override
    public String checkForAdd() {
        this.keep(#(attrs));
        return super.checkForAdd();
    }

    @Override
    public String checkForUpdate() {
        this.keep(#(attrs));
        return super.checkForUpdate();
    }

    @Override
    public String checkFiled() {
        /*if(StrKit.isBlank(getKey())){
            return "XX不能为空！";
        }*/
        return "";
    }
}

