package #(metaData.modelPackage);

import io.jboot.db.annotation.Table;
import #(config.baseModelPackage).#(metaData.baseModelName);

/**
 * Generated by Jboot.
 */
@Table(tableName = "#(tableMeta.name)", primaryKey = "#(tableMeta.primaryKey)")
public class #(metaData.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {

    #for(cm : tableMeta.columnMetas)
    public static final String #(cm.attrName.toUpperCase()) = "#(cm.attrName)"; #(cm.remarks ? "	 // " + cm.remarks : "")
    #end

	#if(generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#end
}

